<!DOCTYPE html>
<html>
<head>
    <script src="./lib/pixi.js"></script>
    <script type="module" src="tabletop/application.js"></script>
    <style>* {
        padding: 0;
        margin: 0
    }</style>
    <meta charset="utf-8"/>
</head>
<body>
<script type="module">
    import {app} from './tabletop/application.js'

    document.body.appendChild(app.view);
</script>
<form id="fileForm" method="POST" enctype="multipart/form-data">
<input style="display:none" id="filePicker" type="file" name="image"/>
</form>
</body>
</html>